<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet" type="text/css"/>
    <title>Save People</title>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="white_title">Save People Now, Celebrate Tomorrow Together</h1>
            <p class="white_para">We waste a lot of money celebrating our various happy life event. But some people are suffering while we are celebrating. Let's help them now and celebrate in the future with them too.</p>
            <button class="btn">Donate Now</button>
        </div>
    </header>
    <section class="donateNow">
        <div class="container">
            <h1 class="black_title">
                Donate Today
            </h1>
            <p class="grey_para">
                Our programms are mainly for helpless poor people who are very much in need of help. Those people can be hungry or fighting with a diseases. Your donation can help them from these problems, they are having now.
            </p>
            <div class="moneyChart">
                <div class="box">
                    <h3>100tk</h3>
                </div>
                <div class="box">
                    <h3>200tk</h3>
                </div>
                <div class="box">
                    <h3>500tk</h3>
                </div>
                <div class="box active">
                    <h3>1000tk</h3>
                </div>
                <div class="box">
                    <h3>5000tk</h3>
                </div>
            </div>
            <form class="otherAmount">
                <input type="number" placeholder="Other Amount(Taka)">
                <button class="btn">Donate Now</button>
            </form>
        </div>
    </section>
    <section class="donatePlan">
        <div class="container">
            <h1 class="black_title">
                Donate Today
            </h1>
            <p class="grey_para">
                Our programms are mainly for helpless poor people who are very much in need of help. Those people can be hungry or fighting with a diseases. Your donation can help them from these problems, they are having now.
            </p>
            <div class="plans">
                <div class="plan">
                    <img src="./icons/medicine.svg" alt="medicine_icon">
                    <h4 class="black_title">Medicine for sick people</h4>
                    <p class="grey_para">
                        Most of the people are infected with water contaminated diseases. cholera, diarrhoea, dysentery, hepatitis A, typhoid and polio are some of them. These diseases are deadly and dangerous. And we need generous amount of money to buy medicine for these patients. your help can save people's life.
                    </p>
                </div>
                <div class="plan">
                    <img src="./icons/blood.svg" alt="medicine_icon">
                    <h4 class="black_title">Blood for people</h4>
                    <p class="grey_para">
                        Sometimes a disastrous event can cause a lot a damage to human body. Whatever the damage is, in maximum time we need a lot of blood to help these persons. And we kind of need these blood immediately after that unfortunate event has been happend. So come forwand, donate blood to save others.
                    </p>
                </div>
                <div class="plan">
                    <img src="./icons/food.png" alt="medicine_icon">
                    <h4 class="black_title">Food for people</h4>
                    <p class="grey_para">
                        The most unfortunate this can be happend is, these poor people finish their stock of food and they starve to death. Money to buy food for these people, there is a minimum amount of nurishment a person should have in a week. Our Team make sure all the minimum criteria are fullfilled.
                </div>
            </div>
        </div>
    </section>
    <section class="showcase">
        <div class="showcase_container">
            <div class="left">
                <h2 class="black_tilte">Be generous, Help homeless people</h2>
                <p class="grey_para">
                    Our programms are mainly for helpless poor people who are very much in need of help. Your donation can help them from these problems, they are having now.
                </p>
                <button class="btn">Learn How to Contribute</button>
            </div>
            <div class="right">
                <img src="./images/donation12.png" alt="donation">
                <img src="./images/donation10.jpg" alt="donation">
                <img src="./images/donation13.jpg" alt="donation">
                <img src="./images/donation0.jpg" alt="donation">
            </div>
        </div>
    </section>
    <section class="subscribe">
        <div class="container">
            <h2 class="black_title">Get My Updates</h2>
            <p class="grey_para">
                We are doing these kind of work since 2016. Please subscribe to our mailbox to receive how we spend your donated money.
            </p>
            <form class="subscribe_form">
                <input type="email" placeholder="Email">
                <button class="btn">Subscribe</button>
            </form>
        </div>
    </section>

    <footer>
        <h3 class="footer_tile">Save YOURSELF by Saving Millions</h3>
        <p class="white_para">Our work is fully authentic and we work with helpless group of people</p>
    </footer>
</body>
</html>